# Susalem

./: README.md
susalem.webapi/Susalem.API/: MonitorHub.cs  Program.cs  Startup.cs  Susalem.API.csproj  Susalem.API.sln  Susalem.Api.xml  appsettings.Development.json  appsettings.json
susalem.webapi/Susalem.API/Controllers/: ActionController.cs  AlarmController.cs  AlarmRuleController.cs  AlerterController.cs  AreaController.cs  AuthController.cs  ChannelController.cs  ConfigController.cs  DeviceController.cs  NoticeController.cs  PositionController.cs  RecordController.cs  RoleController.cs  StatisticsController.cs  UserController.cs
susalem.webapi/Susalem.API/FrontEndHandlers/: AlarmNotificationHandler.cs  OfflineDevicesEventHandler.cs  PositionRecordsSendHandler.cs  PositionStatusEventHandler.cs
susalem.webapi/Susalem.API/Interfaces/: IReportService.cs
susalem.webapi/Susalem.API/Properties/: launchSettings.json
susalem.webapi/Susalem.API/Services/: AuthenticatedUserService.cs  PlatformService.cs  ReportService.cs
susalem.webapi/Susalem.API/Utilities/: DateTimeConverter.cs  HtmlTemplate.cs
susalem.webapi/Susalem.Core.Application/: BaseMessageHandler.cs  Configuration.cs  ServicesHelper.cs  Susalem.Core.Application.csproj
susalem.webapi/Susalem.Core.Application/Commands/: ConfirmAlarmCommand.cs
susalem.webapi/Susalem.Core.Application/Commands/Auth/: AuthCommand.cs  UnAuthCommand.cs
susalem.webapi/Susalem.Core.Application/Commands/Channel/: CreateModbusRtuCommand.cs  CreateModbusTcpCommand.cs  CreateSimulatorCommand.cs
susalem.webapi/Susalem.Core.Application/Commands/Config/: UpdateApplicationConfigurationCommand.cs
susalem.webapi/Susalem.Core.Application/Commands/Events/: AlarmEvent.cs  AlarmGenerated.cs  CallAlerterBuzzingToOthersEvent.cs  CallAlerterStatusToOthersEvent.cs  (+11 more)
susalem.webapi/Susalem.Core.Application/Constants/: Roles.cs
susalem.webapi/Susalem.Core.Application/DTOs/: AlarmDTO.cs  AlarmRequestDTO.cs  AlerterRequestDTO.cs  ApplicationConfigurationDTO.cs  AreaDTO.cs  AuditRequestDTO.cs  AuthenticationModel.cs  CentralPumpRequestDTO.cs  DbConfigurationDTO.cs  DeviceFunctionProperty.cs  DeviceRequestDTO.cs  LicenseConfigurationDTO.cs  LoginRequestDTO.cs  NewPasswordDTO.cs  PositionRequestDTO.cs  ResultDataDTO.cs  SerialPortConfigurationDTO.cs  SmsSettingDTO.cs  SystemConfigurationDTO.cs  UserRequestDTO.cs  ValueRangeProperty.cs
susalem.webapi/Susalem.Core.Application/Enumerations/: AlarmLevelEnum.cs  DeviceTypeEnum.cs  MessageTypeEnum.cs
susalem.webapi/Susalem.Core.Application/Extensions/: ServiceCollectionExtensions.cs
susalem.webapi/Susalem.Core.Application/Interfaces/: IBackgroundTaskQueue.cs  IChannelFactory.cs  IDataEntity.cs  IEngineFactory.cs  IEntity.cs  IHandler.cs  IPositionFactory.cs  IRequest.cs  IServiceBus.cs
susalem.webapi/Susalem.Core.Application/Localize/: Resource.cs  Resource.en-US.resx  Resource.zh-CN.resx  Resource.zh-TW.resx
susalem.webapi/Susalem.Core.Application/Models/: MailSetting.cs  MonitorSetting.cs  SystemSetting.cs  TenantInfo.cs  WebhookSetting.cs
susalem.webapi/Susalem.Core.Application/Notice/: Notifications.cs
susalem.webapi/Susalem.Core.Application/ReadModels/: QueryStringParameters.cs
susalem.webapi/Susalem.Driver.Modbus/: ModbusRtuDriver.cs  ModbusTcpDriver.cs  Susalem.Driver.Modbus.csproj
susalem.webapi/Susalem.Infrastructure/: Susalem.Infrastructure.csproj
susalem.webapi/Susalem.Infrastructure.Device/: ChannelFactory.cs  EngineFactory.cs  MonitorDeviceHostedService.cs  MonitorLoop.cs  MonitorPositionHostedService.cs  PositionFactory.cs  ServiceCollectionExtensions.cs  Susalem.Infrastructure.Device.csproj
susalem.webapi/Susalem.Infrastructure.Device/Constants/: DeviceConstants.cs
susalem.webapi/Susalem.Infrastructure.Device/Engine/: Alerter.cs  Cabinet.cs  DeviceEngine.cs
susalem.webapi/Susalem.Infrastructure.Device/Model/: CommChannel.cs
susalem.webapi/Susalem.Infrastructure.ThingModel/: Demo.json  DeviceModel.cs  IThingObjectDriver.cs  JobThingTask.cs  ModbusRtuDeviceBase.cs  ModbusTcpDeviceBase.cs  Susalem.Infrastructure.ThingModel.csproj  ThingModel.cs  ThingObject.cs
susalem.webapi/Susalem.Infrastructure.ThingModel/Interface/: IThingObjectDriver.cs
susalem.webapi/Susalem.Infrastructure.ThingModel/Model/: ModbusThingIoModel.cs  ModbusThingRetModel.cs  RpcResponse.cs  ThingIoModel.cs  ThingObject.cs  ThingRetModel.cs
susalem.webapi/Susalem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
susalem.webapi/Susalem.Infrastructure/Mappings/: AppProfile.cs  RecordProfile.cs  UserProfile.cs
susalem.webapi/Susalem.Infrastructure/Middleware/: TenantInfoMiddleware.cs
susalem.webapi/Susalem.Infrastructure/Options/: JwtIssuerOptions.cs
susalem.webapi/Susalem.Infrastructure/Repositories/: DataEntityRepository.cs
susalem.webapi/Susalem.Infrastructure/Services/: AlarmRuleService.cs  AlarmValidator.cs  ApplicationAlarmService.cs  ApplicationConfigurationService.cs  ApplicationDeviceService.cs  ApplicationPositionService.cs  ApplicationUserService.cs  ChannelService.cs  JwtFactory.cs  RecordService.cs  ServiceBusMediator.cs  StatisticsService.cs  UserAuthenticationService.cs
susalem.webapi/Susalem.Infrastructure/Utilities/: FolderHelper.cs
susalem.webapi/Susalem.Persistence/: Susalem.Persistence.csproj
susalem.webapi/Susalem.Persistence/DbContext/: ApplicationDbContext.cs  IdentityDbContext.cs  RecordDbContext.cs
susalem.webapi/Susalem.Persistence/Models/: DataEntityBase.cs
susalem.webapi/Susalem.ThingModel.Test/: Appsession.cs  Demo.json  Program.cs  Startup.cs  Susalem.ThingModel.Test.csproj
susalem.webapi/Susalem.ThingModel.Test/Demos/: Demo-original.json  Demo.json
susalem.webapi/Susalem.ThingModel.Test/MobudsThing/: DeviceModBusMaster.cs  IModbusThingService.cs  ModBusDataConvert.cs  ModbusThingService.cs
susalem.webapi/Susalem.ThingModel.Test/Models/: ThingIoModel.cs  ThingRetModel.cs
susalem.webapi/Susalem.ThingModel.Test/Shared/: MethodAttribute.cs
susalem.webapi/Susalem.ThingModel.Test/Tasks/: ThingCommandTask.cs  ThingConnectTask.cs
(+211 files in other folders)
