<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="NModbus.Serial" Version="3.0.78" />
		<PackageReference Include="Stateless" Version="5.13.0" />
		<PackageReference Include="MQTTnet" Version="4.3.3.952" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Susalem.Core.Application\Susalem.Core.Application.csproj" />
	  <ProjectReference Include="..\Susalem.Driver.Modbus\Susalem.Driver.Modbus.csproj" />
	</ItemGroup>

</Project>
