<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NModbus.Serial" Version="3.0.78" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Susalem.Core.Application\Susalem.Core.Application.csproj" />
	</ItemGroup>
</Project>
